# duplicateFilesChecker

./: .gitignore  .travis.yml  README.md  pom.xml
com.kata.duplicates.api/: pom.xml
com.kata.duplicates.api/src/main/java/com/kata/duplicates/api/: Duplicate.java  DuplicateCheck.java  EModi.java
com.kata.duplicates.impl/: pom.xml
com.kata.duplicates.impl/src/main/java/com/kata/duplicates/impl/: AbstractCompareStrategy.java  CompareByHashCodeStrategyImpl.java  CompareByNameAndSizeStrategyImpl.java  CompareBySizeStrategyImpl.java  CompareFileStrategyFactory.java  DuplicateCheckImpl.java  DuplicateImpl.java  FileCollector.java  FileCompareStrategy.java  StrategyFactory.java
com.kata.duplicates.impl/src/test/java/com/kata/duplicates/impl/: CompareByHashCodeStrategyImplTest.java  CompareByNameAndSizeStrategyImplTest.java  CompareBySizeStrategyImplTest.java  CompareFileStrategyFactoryTest.java  DuplicateCheckImplTest.java  DuplicateImplTest.java  FileCollectorTest.java  StrategyFactoryTest.java
maven.parent/: pom.xml
